# baseSM

./: README.md  pom.xml
src/main/java/com/wutu/: Application.java
src/main/java/com/wutu/config/: MyBatisPlusConfiguration.java  Swagger2Config.java
src/main/java/com/wutu/controller/: BaseController.java  UserController.java
src/main/java/com/wutu/entity/: BaseEntity.java  User.java
src/main/java/com/wutu/enums/: ResultEnums.java
src/main/java/com/wutu/exception/: GlobalException.java
src/main/java/com/wutu/handle/: ExceptionHandle.java
src/main/java/com/wutu/mapper/: UserMapper.java
src/main/java/com/wutu/service/: IUserService.java
src/main/java/com/wutu/service/impl/: UserServiceImpl.java
src/main/java/com/wutu/utils/: CodeGenerator.java  HttpUtils.java  ResultUtils.java
src/main/java/com/wutu/vo/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
